[default]
host = agent

arc.db.type = mysql 
arc.db.host = 127.0.0.1 
arc.db.username = user
arc.db.password = password
arc.db.name = arc;

; Module configuration :D
; Address book
; addressbook.email = you@youremail.com

; Foaf Inteference
; foafinference.smush = 1